# Shieor

./: README.md  debug_claude.mjs  debug_claude_page2.txt  debug_ocr_page1.txt  debug_ocr_page1_right.txt  debug_ocr_page2_right.txt  debug_test.mjs  extracted_article.txt  fix_pdf.js  fix_pdf_v2.js  gemara_extract.js  output_py.txt  output_py_clean.txt  p.js  package-lock.json  package.json  patch_admin.js  test.js  test_decode.js  test_extract.js  test_pdf.js
.claude/: settings.json  (+1 more)
AppHome/app/: build.gradle
AppHome/app/rambam_extracted/: AndroidManifest.xml  kotlin-tooling-metadata.json  resources.arsc
AppHome/app/rambam_extracted/assets/dexopt/: baseline.prof  baseline.profm
AppHome/app/rambam_extracted/assets/flutter_assets/: AssetManifest.json  FontManifest.json  NOTICES.Z
AppHome/app/rambam_extracted/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_ratingbar_small_material.xml  abc_spinner_textfield_background_material.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_checkbox_unchecked_to_checked_mtrl_animation.xml  btn_radio_off_to_on_mtrl_animation.xml  btn_radio_on_to_off_mtrl_animation.xml  notification_tile_bg.xml  tooltip_frame_light.xml
AppHome/app/rambam_extracted/res/drawable-v21/: abc_edit_text_material.xml
AppHome/app/rambam_extracted/res/layout/: abc_cascading_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_tooltip.xml  activity_splash.xml  expand_button.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  notification_template_part_time.xml
AppHome/app/rambam_extracted/res/layout-v21/: notification_template_custom_big.xml  notification_template_icon_group.xml
AppHome/app/rambam_extracted/res/mipmap-anydpi-v26/: ic_launcher.xml
AppHome/app/rambam_extracted/res/xml/: network_security_config.xml
AppHome/app/src/main/: AndroidManifest.xml
AppHome/app/src/main/res/layout/: activity_household_setup.xml  activity_login.xml  activity_register.xml  dialog_add_expense.xml  dialog_add_shopping.xml  dialog_add_task.xml  dialog_create_channel.xml  fragment_channels.xml  fragment_chat.xml  fragment_chat_hub.xml  fragment_expenses.xml  fragment_family_chat.xml  fragment_family_management.xml  fragment_home.xml  fragment_home_backup.xml  fragment_rambam_reading.xml  fragment_shopping.xml  fragment_tasks.xml  fragment_torah_reading.xml  fragment_zmanim.xml  fragment_zmanim_settings.xml  item_channel.xml  item_expense.xml  item_member.xml  item_message_received.xml  item_message_sent.xml  item_rambam_page.xml  item_shopping.xml  item_study_card.xml  item_task.xml  item_zman.xml  widget_study_checklist.xml  widget_study_item.xml
AppHome/app/src/main/res/menu/: bottom_nav_menu.xml
(+167 files in other folders)
