249
È˘Ù ÍÏ ‰‡Óˆ 'Â‚ ¯ÂÓÊÓ„"Î˘˙'‰ ,(· ¯Ó‡Ó) ÔÒÈ 'Á ,ÏÂ„‚‰ ˙·˘ ,Âˆ Ù"˘
ã"ëùú'ä ,(á øîàî) ïñéð 'ç ,ìåãâä úáù ,åö ô"ù .ã"ñá
(äâåî éúìá äçðä)
øåîæî 'Èˆ ı¯‡· 'Â‚ È˘Ù ÍÏ ‰‡Óˆ 'Â‚ ‰„Â‰È ¯·„Ó· Â˙ÂÈ‰· „Â„Ï
'Â‚ ÍÈ˙ÈÊÁ ˘„˜· ÔÎ ÌÈÓ ÈÏ· ÛÈÚÂ1 Ï˘ ¯Ó‡Ó· ‰Ê· ¯‡Â·ÓÂ .
˜„ˆ ÁÓˆ‰2 ÏÎÈ·· (˜È˙ÚÓ È"˙ÎÓ) 3 Â·Â¯˘) ‰Ï‡ ÌÈÓÈ· 'È·˘‰Ó ‰„Ù˘ 
˜„ˆ ÁÓˆ‰ ˜"È˙Î ÛÂ‚Ó ÌÈÙ„ ‰ÊÈ‡ Ì‚ Â· ˘ÈÂ ,˜È˙ÚÓ È"˙ÎÓ4 Â‰Ê˘ ,(ÌÈ¯ÂÓ‚ ÌÈ˜È„ˆ 'ÈÁ·Ó ‰ÏÚÓÏ˘ ‰·Â˘˙ ÈÏÚ· ˙‚¯„Ó 'ÈÁ·Â ÔÈÚ‡ÏÈÁ· 'ÈÏ ÔÈÎ˘Ó ˙"Ú·‰ Ï·‡ ,‡‚¯„Ï ‡‚¯„Ó ¯„ÒÂ ‰‚¯„‰· ÌÈÎÏÂ‰˘
¯È˙È ‡˙·ÂÈ˙„
5 ‡ˆÓÈ Ì˘ ‡˜Â„ ,ÛÈÚÂ 'Èˆ ı¯‡· È˘Ù ÍÏ ‰‡Óˆ Â‰ÊÂ ,‡Ï ,ÌÈ¯ÂÓ‚ ÌÈ˜È„ˆ 'ÈÁ· ‡Â‰˘ ÔÂÈÏÚ ˘„˜· Î"‡˘Ó ,‰ÊÚ ˙·‰Ï˘‰
(˙ÂÎÏÓ‰ ˙¯ÈÙÒ) ‰ÈÎ˘‰˘ ÔÓÊ· ‡Â‰ ‰Ê ÔÈÚÂ ,ÂÊÏ‰ ‰ÊÚ ˙·‰Ï˘‰ ‡ˆÓÈ
,¯Ó‡Ó‰· ÍÈ˘ÓÓÂ .ÌÈ¯˘ 'Ú‰ ÍÂ˙· ˙˘·Ï˙ÓÂ ˙„¯ÂÈ 'È˘ÚÂ ‰¯ÈˆÈ„'È˘Ú„Â ‰¯ÈˆÈ„ ˙ÂÎÏÓ· ‡È‰ ÌÈ¯˘ 'Ú‰· ˙Â˘·Ï˙‰‰ ¯˜ÈÚ˘ ÌÚË‰˘˘"ÓÎ ,‡Â‰ ,(˙ÂÏÈˆ‡„ ˙ÂÎÏÓ Î"ÂÎ‡ÚÂ) ‰‡È¯·„ ˙ÂÎÏÓ Î"‡˘Ó ,‡˜Â„
Á"Ú·
6 ,‰ˆÁÓ ÏÚ ‰ˆÁÓ ‰¯ÈˆÈ·Â ,Ú¯ ÂËÂÚÈÓÂ ·ÂË Â·Â¯ ‰‡È¯··˘ 
"ÊÚÂ ,ÏÏÎ Ú¯Ï ˙ÂÎÈÈ˘ Â· ÔÈ‡˘ ,˙ÂÏÈˆ‡ Î"‡˘Ó) Ú¯ Â·Â¯ 'È˘Ú·Â7‡Ï Ì˘˘ ¯Á‡Ó ÍÏÈ‡Â ‰¯ÈˆÈÓ ‡Â‰ ÌÈÂˆÈÁ‰ ¯Â„Ó ˙ÏÁ˙‰˘ Â‰ÊÂ ,(Ú¯ Í¯Â‚È
˙Â˘·Ï˙‰‰ ¯˜ÈÚ ÔÎÏÂ ,·ÂË Â·Â¯˘ ¯Á‡Ó ‰‡È¯·· ‡Ï Ï·‡ ,Ú¯ ‰ˆÁÓ
‡˜Â„ 'È˘Ú„Â ‰¯ÈˆÈ„ ˙ÂÎÏÓ· ‡È‰ ÌÈ¯˘ 'Ú‰· Â˙ÂÈ‰· „Â„Ï ¯ÂÓÊÓ Â‰ÊÂ .
'ÂÎ ˙Â„¯ÂÈ 'ÈÏ‚¯˘ ˙ÂÎÏÓ‰ ˙¯ÈÙÒ ‡Â‰ „Â„˘ ,'Â‚ ‰„Â‰È ¯·„Ó·
8,'Ú‰· Ì‚ ˙˘·Ï˙Ó Ì˘˘ 'È˘ÚÂ ‰¯ÈˆÈÏ ˙„¯ÂÈ˘ „ÚÂ ,‰‡È¯·Ï ˙ÂÏÈˆ‡Ó
.‰„Â‰È ¯·„Ó· Â˙ÂÈ‰· Ú"Â‰Ê˘ ,ÌÈ¯˘
ùéå ÈÙÓ ÂÁ¯·· ‰„Â‰È ¯·„Ó· 'È‰ „Â„˘ ËÂ˘Ù‰ ˘Â¯ÈÙ‰ ÌÚ ‰Ê ¯˘˜Ï,ı¯‡Ï ıÂÁÏ Ï‡¯˘È ı¯‡Ó ˙‡ˆÏÂ ˜ÈÁ¯‰Ï Í¯ËˆÈ˘ ˘˘Á˘Î ÏÂ‡˘
1( ÌÈÏÈÁ˙Ó˘ ¯ÂÓÊÓ‰ Z .‚-‡ ,‚Ò ÌÈÏ‰˙
‰Ê ˜"˘‰ ÌÂÈÓ Í¯·˙Ó˘ ÔÒÈ ‡"È· Â¯Ó‡Ï
.("˘Â .ÍÏÈ‡Â 1 'Ú ‡"Á ÔÒÈ ‡"È Ó"‰Ò ‰‡¯)
2( („ Í¯Î) ÍÏ ÍÏ ˙"‰Â‡· (Ê"Á‡Ï) ÒÙ„
.‡ ,ÂÚ¯˙
(3 .51 (˜ÒÈÂ¯·‡·) ÍÂ·
(4 .·"Ù ÔÓ˜Ï ‰‡¯(5 .· ,ËÎ˜ ‡"ÁÊ
(6 ‰Ó„˜‰· (˙ÂÓÏÂÚ ¯ÂÈˆ ¯Ú˘) ‚Ó ¯Ú˘
.Ó"Î·Â .˘Â¯„‰Ï
(7 .‚ ,‚ ¯·„Ó· ˙"Â˜Ï ‰‡¯Â .‰ ,‰ ÌÈÏ‰˙
(8 ‡"Á Í" ˙"‰Â‡ ‰‡¯Â .‰ ,‰ ÈÏ˘Ó
.(ÍÏÈ‡Â „Ò˜˙ 'Ú) Ù"‰Ú
250 éùôð êì äàîö 'åâ øåîæî
¯Ó‡ ‰Ê ÏÚ˘9 ,'Â‚ „Â·Ú ÍÏ ¯Ó‡Ï '‰ ˙ÏÁ· ÁÙ˙Ò‰Ó ÌÂÈ‰ ÈÂ˘¯‚ ÈÎ 
‡¯Ó‚· ‡˙È‡„Î10 .'ÂÎ ‰˜Ï‡ ÂÏ ÔÈ‡˘ ÈÓÎ ‰ÓÂ„ ı¯‡Ï ‰ˆÂÁ· ¯„‰ ÏÎ 
‰ÓÂ„ ı¯‡Ï ıÂÁ· ¯„‰˘ ¯ÓÂÏ ÍÈÈ˘ ÍÈ‡ Ô·ÂÓ ÂÈ‡ ‰¯Â‡ÎÏ„) ‰Ê· ÔÈÚ‰Âı¯‡˘ ,‡Â‰ ı¯‡Ï ıÂÁÏ Ï‡¯˘È ı¯‡ ÔÈ· ˜ÂÏÈÁ‰˘ ,(‰˜Ï‡ ÂÏ ÔÈ‡˘ ÈÓÎ¯È‡Ó ı¯‡Ï ıÂÁ· Î"‡˘Ó ,˙ÂÏÈˆ‡„Â ‰‡È¯·„ ˙ÂÎÏÓ „‚ ˙ÂÂÎÓ Ï‡¯˘È
'È˘Ú„Â ‰¯ÈˆÈ„ ˙ÂÎÏÓ ˜¯
11 ÔÈ‡˘ ,‰˜Ï‡ ÂÏ ÔÈ‡˘ ÈÓÎ ‰ÓÂ„ Ê"‰ ÔÎÏÂ ,'È˘ÚÂ ‰¯ÈˆÈ· ˙Â˘·Ï˙‰Ó ‰ÏÚÓÏ ‡È‰˘ ÈÙÎ (‰˜Ï‡) ˙ÂÎÏÓ‰ 'ÈÁ· ÂÏ
.'ÂÎ ÌÈ¯˘ 'Ú‰· ˙˘·Ï˙Ó Ì˘˘
åäæå ,'Â‚Â È˘Ù ÍÏ ‰‡Óˆ 'Â‚ ‰„Â‰È ¯·„Ó· Â˙ÂÈ‰· „Â„Ï ¯ÂÓÊÓ
Â˙ÂÈ‰·) ÌÈ¯˘ 'Ú‰· ˘·Ï˙‰Ï 'È˘ÚÂ ‰¯ÈˆÈÏ ‰„È¯È‰ „ˆÓ ‡˜Â„˘
ÛÈÚÂ 'Èˆ ı¯‡· ÍÏÂ‰‰ ÂÓÎ ,'ÂÎ ÏÂ„‚ ÔÂ‡Óˆ· ¯¯ÂÚ˙ ,(‰„Â‰È ¯·„Ó·
„‡Ó Ì‰Ï ‰Â‡˙È Ê‡˘ ÌÈÓ Ì˘ ÔÈ‡˘ ÌÂ˜Ó12 Ï"Ê¯‡ÓÎÂ ,13 ÈÓ ‰ÓÂ„ ÂÈ‡ 
ÂÏ ÔÈ‡˘ ÔÂÈÎ„ ,ÂÏÒ· ˙Ù ÂÏ ÔÈ‡˘ ÈÓÏ (·Ú¯ ˙ÂÈ‰Ï) ÂÏÒ· ˙Ù ÂÏ ˘È˘
Â˘Ù ‰‡Óˆ ‰„Â‰È ¯·„Ó· „Â„ ˙ÂÈ‰· ÍÎÂ ,¯˙ÂÈ ·Ú¯ ‡Â‰ ÔÎÏ ÂÏÒ· ˙Ù
˜ÂÁÈ¯‰ ÌÂ˜Ó· ‡Â‰ ‰˜Â˘˙‰Â ÔÂ‡Óˆ‰ Ï„Â‚˘ ÈÙÏ ,'ÈÂ‰ ˙·¯˜Ï ¯˙ÂÈ·
‡˜Â„14 'È˘ÚÂ ‰¯ÈˆÈÏ („Â„ Ï˘ Â˙ÈÁ·) ˙ÂÎÏÓ„ ‰„È¯È‰· Ì‚ ‡Â‰ ÔÎÂ .‰˜Â˘˙‰ ‰Ïˆ‡ ‰˘Ú Ì˘ ‡˜Â„˘ ,(‰„Â‰È ¯·„Ó) ÌÈ¯˘ 'Ú‰· ˘·Ï˙‰Ï
.˙ÂÏÈˆ‡·Â ‰‡È¯·· ‰˙ÂÈ‰· ‰·ˆÓÂ ‰„ÓÚÓ Í¯Ú· ‡Ï˘ 'ÂÎ ÔÂ‡Óˆ‰Â
(·
ùéå Ï"‰ ÏÎÈ·· ¯Ó‡Ó „ÂÚ ÌÚ ‰Ê ¯˘˜Ï3 ˆ"ˆ‰ ˜"È˙Î ÛÂ‚Ó 15,
·Â˙Î‰ ˘Â¯ÈÙ·16 ,Í¯„· ÌÈ‡ËÁ ‰¯ÂÈ ÔÎ ÏÚ 'ÈÂ‰ ¯˘ÈÂ ·ÂË 
ËÂ˜ÏÈ·) Ï"ÊÁ Â¯Ó‡˘17 ÈÓÏ˘Â¯È·Â 18 ‰Ó· ˙‡ËÂÁ‰ ˘Ù ‰ÓÎÁÏ ÂÏ‡˘ (
(9 .ËÈ ,ÂÎ ‡-Ï‡ÂÓ˘
(10 'Ú Á"Ú¯˙ Ó"‰Ò ‰‡¯Â .· ,È˜ ˙Â·Â˙Î
.Ó"Î·Â .‡˘
(11 Ì‚ ‰‡¯Â .Ì˘ ÍÏ ÍÏ ˙"‰Â‡ ‰‡¯
.ÍÏÈ‡Â · ,ËÙ ÈÚÒÓ ˙"Â˜Ï
(12 .Ù"‰Ú „"ÂˆÓ
(13 .(È"˘¯Ù·Â) ‡ ,ÊÒ ‡ÓÂÈ
(14 ˆ"ÚÓ˘ .‡ ,Á ÔÁ˙‡Â ˙"Â˜Ï Ì‚ ‰‡¯
.Ó"Î·Â .„Î 'Ú .‡È 'Ú ¯·„Ó· ˙"‰Â‡ .· ,·ˆ
(15 'Ú ·"Á Í" ˙"‰Â‡· (Ê"Á‡Ï) ÒÙ„
¯·„‰ ‰Ê ÔÈÚ .¯Âˆ˜) ÊÏ˜'‡* :ÁÏ˜'‡ 'Ú Ì˘Â .(
.'‰ ¯˘ÈÂ ·ÂË Â‰ÊÂ .‰"‚‰
(* ˙ÂËÓ‰ È˘‡¯ Ï‡ ‰˘Ó ¯·„ÈÂ ‰"„ ¯ÂˆÈ˜(16 .Á ,‰Î ÌÈÏ‰˙
(17 .·˘˙ ÊÓ¯ ÌÈÏ‰˙ ˘"ÏÈ
(18 .Â"‰ ·"Ù ˙ÂÎÓ
Ê"‰„‡ È¯Ó‡Ó ‰‡¯) Ê"Ò˜˙ 'Â‚ ¯·„‰ ‰Ê 'Â‚
ÍÏÈ‡Â ËÙ¯ 'Ú Ê"Ò˜˙. 'Ú ˙ÂËÓ ˙"‰Â‡ Ì‚ ‰‡¯Â 
 ËÂ˜ÏÈ· :„Ò¯'‡ 'Ú Ì˘Â) ÍÏÈ‡Â ‰¯'‡.. Ù"Ú 
 '‰ ¯˘ÈÂ ·ÂË.. ('ÂÎÂ ‰ÓÎÁÏ ÂÏ‡˘ . Í¯Î) Ì˘ 
(ÍÏÈ‡Â ·Ù¯˙'‡ 'Ú ('‰.
¯ÈÚ‰ÏÂ,  ÒÙ„˘ úåòèá Ù"‰Ú) Í" ˙"‰Â‡· 
˙Ï‰˜·˘ ·Â˘˙ ÁÂ¯‰Â, Ï ¯ÂˆÈ˜‰ È¯Á‡Ï " ÁÂ¯‰Â
·Â˘˙" Ï ÏÏÎ ÍÈÈ˘ ÂÈ‡˘ Ú"Ù· ÔÈÚ Z " ¯Âˆ˜
¯·„‰ ‰Ê ÔÈÚ"(,  ÂÓÂ˜ÓÂ úåèî 'ôá) ì"åîä(.
251 ã"ëùú'ä ,(á øîàî) ïñéð 'ç ,ìåãâä úáù ,åö ô"ù
,‰‡˙˙ ‰ÓÎÁ ÂÈÈ‰ ‰ÓÎÁ˘ ,¯‡·ÓÂ ,'ÂÎÂ ‰‡Â·Ï ÂÏ‡˘ ,'ÂÎÂ ¯ÙÎ˙˙
„Â‰Â Áˆ· ‡È‰ ‰‡Â·Â19 ˜ÂÒÙ‰˘ ‰ÏÈ‚¯‰ ‡Ò¯È‚‰ ÈÙÏ ¯‡·Ó Ì˘˘ ‡Ï‡] 20
‰ Ï·ÂÒ ÂÈ‡ ‰‡Â·˘ ,ÂÈÈ‰ ,‰‡Â· È·‚ ¯Ó‡ ˙ÂÓ˙ ‡È‰ ˙‡ËÂÁ‰ ˘Ù
‡Ò¯È‚‰ ÈÙÏ Ì‚ ¯‡·Ï ˘È Ê"„ÚÂ ,‰ÓÎÁÓ ¯˙ÂÈ ÍÂÙÈ‰‰21 ‰¯Ó‡ ‰ÓÎÁ˘ 
˙ÂÎÏÓ‰ ˙¯ÈÙÒ ‡È‰˘ ‰‡˙˙ ‰ÓÎÁ ,ÈÎ ,˙ÂÓ˙ ‡È‰ ˙‡ËÂÁ‰ ˘Ù‰22,Ú‚Â ‡ËÁ‰˘ ÈÙÏ ,˙ÂÓ˙ ˙‡ËÂÁ‰ ˘Ù˘ ‰¯Ó‡ ÔÎÏÂ .ÏÂÚ ˙Ï·˜ ‰ÈÚ
Ï"Ê¯‡Ó Ù"Ú ‰Ê· ¯Â‡È·‰ ¯ÓÂÏ ˘ÈÂ ,'ÂÎ ˙ÂÈÁ‰ ˙„Â˜ ÌˆÚ·
23 ÈÂÁÓ„ Ô‡Ó 
‡Â‰ ‡ËÁ‰˘ ÈÙÏ ,˙ÂÎÏÓ· ‰„È¯Ó Ï˘ ÔÈÚ Â‰Ê˘ 'ÂÎ ‡ÎÏÓ ÈÓ˜ ‚ÂÁÓ·
˙Â˜ÏÁ˙‰ ÔÈ‡ ÔÂˆ¯‰ ˙„Â˜·Â ,ÔÂˆ¯‰ ÍÙÈ‰24 ÍÙÈ‰ 'È‰È˘ ÔÈÚ ‰ÊÈ‡ ,ÔÎÏÂ ,
˙¯ÈÙÒ Ï˘ ‰ÈÚ) ÏÂÚ ˙Ï·˜‰ ÍÙÈ‰ ,˙ÂÎÏÓ· ‰„È¯Ó Ï˘ Ú"Â‰ ,ÔÂˆ¯‰‰¯Â˙Ï ÂÏ‡˘ ˘¯„Ó‰ È¯·„ ¯‡·Ï ÍÈ˘ÓÓÂ .[(‰‡˙˙ ‰ÓÎÁ ,˙ÂÎÏÓ‰
¯ÙÎ˙ÈÂ ‰·Â˘˙ ‰˘ÚÈ ¯Ó‡Â ‰"·˜‰Ï ÂÏ‡˘ ,ÂÏ ¯ÙÎ˙ÈÂ Ì˘‡ ‡È·È ‰¯Ó‡Â
˙¯‡Ù˙ ˙ÈÁ· ‡Â‰ ‰¯Â˙Ï ÂÏ‡˘˘ ,ÂÏ
25 ÔÈÚ ‡Â‰˘ ,Ì˘‡ ‡È·È ‰¯Ó‡Â ,
ÌÈÓÁ¯‰ ˙„Ó ‡È‰ 'ÈÂ‰ Ì˘Ï ‡Â‰ ‰Ó‰·‰ ÔÓ Ô·¯˜ ÏÎ˘ ,Ô·¯˜‰26
‰ÓÎÁ) ‰ÓÎÁÓ ‡˙ÈÈ¯Â‡ ÈÎ ,¯˙Î ÏÚ È‡˜ ‰"·˜‰Ï ÂÏ‡˘Â ,(˙¯‡Ù˙)
˙˜Ù (‰‡ÏÈÚ27 ¯Ó‡ ‰·Â˘˙· Ï·‡ ,28 ÍÂˆÓ ÈÎ‡ ¯˘‡ ˙‡Ê‰ ‰ÂˆÓ‰ ÈÎ ‰ÏÚÓÏ˘ ¯˙Î) ‰"·˜‰˘ Â‰ÊÂ ,¯˙ÎÓ ‰Î˘Ó‰‰ ˙È˘Ú ‰„È ÏÚ˘ ,ÌÂÈ‰ÔÈÚ ¯Â‡È·· ¯Ó‡Ó‰· ÍÈ˘ÓÓÂ .ÂÏ ¯ÙÎ˙ÈÂ ‰·Â˘˙ ‰˘ÚÈ ¯Ó‡ (‰ÓÎÁÓ‰ÏÂÚ Ô·¯˜‰ È"Ú ‰‰ ,Ì„‡ ˙ÈÁ·· Ì‚ÂÙ ‡ËÁ‰ È"Ú Ì‡ Û‡˘ ,Ô·¯˜‰
ÌÈÓÁ¯‰ ˙Â„Ó ‚"È ¯¯ÂÚÓÂ Ì„‡ ˙ÈÁ·Ó ‰ÏÚÓÏ˘ Â˘¯˘Ï ‰Ó‰·‰ ˙ÂÈÁ
Ô·¯˜ ‡È¯ËÓÈ‚· ÌÈÙ‡ Í¯‡ ˙ÈÁ· ,ÏÎ˘‰Ó ‰ÏÚÓÏ˘
29 Ï"˙˘Ó˘ ,ÛÈÒÂÓÂ .ÂÏ‡˘ ÔÈÚ Â‰Ê˘ ,(Ô·¯˜ ‡È·È ‰¯Ó‡˘) ‰¯Â˙‰Ó ‰ÏÚÓÏ ‡Â‰ ¯˙Î ˙ÈÁ·˘
ÚÈ‚Ó Ô·¯˜‰˘ ,ÂÈÈ‰Â .˙ÂÈÁ· È˘ ˘È ¯˙Î· ÈÎ Ï"Ù‡ ,‡˜Â„ ‰"·˜‰Ï
(19 .Â˙ÏÈÁ˙· Ï"ÊÈ¯‡‰Ï ˜"‰Â¯ ¯Ú˘ ‰‡¯
.Ó"Î·Â .Ë"ÈÒ ˜"‰‚‡ ‡È˙
(20 .Î ,Ì˘ .„ ,ÁÈ Ï‡˜ÊÁÈ
(21 (‰"Ï˘‰ Ô·Ï) ÌÈ„ÂÓÚ‰ ÈÂÂ ¯ÙÒ·
ÏÎÂ ‰"„· '˙Â .‚ 'Ú ‰"Á ˜"‚‡· ‡·Â‰ .‡"ÎÙ
.(ÂÚ 'Ú È¯˘˙ Ó"‰Ò Ó"Â˙) „"Ù ‚"Î˘˙ Ì„‡„ ,ÊÒ ‰·Â˘ ˙·˘ È˘Â¯„ ˙"Â˜Ï Ì‚ ‰‡¯Â.Ì˘Ï ÌÈÂÈˆÂ ˙Â¯Ú‰· ÂÓÒ˘ ÌÈ¯Ó‡Ó·Â‡˙È‡ ÌÈÓÚÙ" :·ˆ˘ 'Ú ·"Á Â"Ï¯˙ Ó"‰Ò·Â
."'ÂÎ ÂÈˆÓ ÌÈÓÚÙÂ 'ÂÎ
(22 Ò Ì‚ ‰‡¯ .·Î˜˙ 'Ú ·"Á ‚"Ï¯˙ Ó"‰
Â˘¯„ ‰"„ .·Ú Ú"Ò ˙"¯Ù .È˘ 'Ú ·"Á Â"Ï¯˙.(ÍÏÈ‡Â ËÎ Ú"Ò ‡"ˆ¯˙ Ó"‰Ò) ‡"ˆ¯˙
(23 .· ,‰ ‰‚È‚Á
(24 È‡Â ‰"„ .ÂÓ˘ 'Ú Á"Ú¯˙ Ó"‰Ò ‰‡¯
,‡È˘ ·"Á ÌÈÒ¯ËÂ˜ Ó"‰Ò) „"ˆ¯˙ È˙ÏÙ˙
.(·
(25 .‡"ÚÒ ,Á ˙ÂÎ¯· ‰‡¯
(26 .(‡ ,Êˆ) Ê"Ù ˙"‰‚‡ ‡È˙
(27 .‡ ,·Ù˜ ‚"Á .‡ ,‰Ù .‡ ,·Ò ·"Á ¯‰Ê
(28 ,‰Ó ÌÈ·ˆ ˙"Â˜Ï ‰‡¯Â .‡È ,Ï ÌÈ·ˆ
.ÍÏÈ‡Â ·
(29 ˙"‰Â‡ ‰‡¯Â .‡Î ˙Â‡ ˜ ˙Î¯ÚÓ ‡"Â‡Ó
.‡"ÚÒ ,ÊÚ˜ ˙È˘‡¯·
252 éùôð êì äàîö 'åâ øåîæî
,¯˙Î‰ ˙ÂÈÂˆÈÁ ,(Ô·¯˜ ‡È¯ËÓÈ‚ ,ÌÈÙ‡ Í¯‡) ÔÈÙ‡ ÍÈ¯‡ ˙ÈÁ··
¯˙Î‰ ˙ÂÈÓÈÙ ,˜È˙Ú ˙ÈÁ·· ˙Ú‚Ó ‰·Â˘˙‰Â30.
úåììëå ,˙‡ËÂÁ‰ ˘Ù ,‡ËÁ‰ ÔÈÚ„ ‰„È¯È‰ „ˆÓ ‡˜Â„˘ ,‰Ê· ÔÈÚ‰
‰‰ „Ú ÈÎ ˙ÂÈ‰Ï 'ÈˆÂ ‰ÙÈÚ ı¯‡Î '‰Ï ˘Ù‰ ÔÂ‡Óˆ ‰˘Ú
ÔÂ‡ÓˆÓ ˙‡˘ ¯˙È· Â˘Ù ‰‡Óˆ ˙‡ÊÏÂ 'ÂÎ ˙ÂÓÏˆÂ 'Èˆ ı¯‡· Â˘Ù ‰˙È‰
ÌÈ˜È„ˆ‰ ˙Â˘Ù31 ˙„¯ÂÈ ˙ÂÎÏÓ‰ ˙¯ÈÙÒ˘ ,‰„Â‰È ¯·„Ó· ‡˜Â„˘ Ì˘Î ,˙·‰Ï˘ Ï˘ ÔÙÂ‡· ÔÂ‡Óˆ‰ ‰˘Ú ,ÌÈ¯˘ 'Ú‰· ˘·Ï˙‰Ï 'È˘ÚÂ ‰¯ÈˆÈÏ‰"‰ ,‰·Â˘˙‰ ˙„Â·Ú·˘ ‰ÊÚ ˙·‰Ï˘„ ÔÂ‡Óˆ‰ Ï„Â‚ „ˆÓÂ .'ÂÎ ‰ÊÚÂÏ‡˘„ Ú"Â‰Ê˘ ,Ò"‡Â‡ ˙ÂÓˆÚÏ „Ú ,˙ÂÏ˘Ï˙˘‰ ¯„ÒÓ ‰ÏÚÓÏ ˙Ú‚Ó
.Ï"Î ,‰·Â˘˙ ‰˘ÚÈ ¯Ó‡Â ‡˜Â„ ‰"·˜‰Ï
êéùîîå Ê"ÙÏ ¯ÎÊ‰) ¯Ó‡Ó‰·2 ‰"Ú ÍÏÓ‰ „Â„ ÏÏÙ˙‰ ‰Ê ÏÚ˘ ,(
‰ÊÚ ˙·‰Ï˘ ˘‡ ÈÙ˘¯‰ ‡ˆÓÈ˘ ÂÓÎ 'ÈÙ ,ÍÈ˙ÈÊÁ ˘„Â˜· ÔÎ
˙Â·‰Ï˙‰‰ ‡ˆÓ 'È‰È ÍÎ ,ÌÈ¯˘ 'Ú‰· ÌÈ˘·ÂÏÓ‰ 'È˘ÚÂ ‰¯ÈˆÈ„ 'ÏÓ·„¯ÈÏ ÂÎ¯ËˆÈ ‡ÏÂ ,‰‡È¯·Â ˙ÂÏÈˆ‡„ ˙ÂÎÏÓ· ÔÂÈÏÚ ˘„Â˜· ÂÊÏ‰ ‰ÊÚ,‰·Â˘˙ ÈÏÚ·Â ÌÈ˜È„ˆÏ Ú‚Â· Ê"„ÚÂ .'È˘ÚÂ ‰¯ÈˆÈÏ ‰ËÓÏ ‰Ê ÏÈ·˘·
Ë"˘Ú·‰ ˘Â¯ÈÙ Ì‚ ÚÂ„ÈÎÂ .'ÂÎ ‰ÊÚ ˙Â·‰Ï˙‰ 'È‰˙ ÌÈ˜È„ˆ Ïˆ‡ Ì‚˘
32
ÔÂ¯‡‰ ÌÂ˜Ó ,˘„Â˜‰ ÌÂ˜Ó· Ì‚˘ È‡ÂÏ‰˘ ,ÂÈÈ‰ ,ÍÈ˙ÈÊÁ ˘„Â˜· È‡ÂÏ‰
ÔÂ¯‡‰ ÏÚ È‡˜„ ,ÍÊÂÚ ˙Â‡¯Ï ·Â˙Î‰ Í˘Ó‰Î)33 ÔÂ‡Óˆ‰Â ‰˜Â˘˙‰ 'È‰˙ ,(
„ÂÚÂ .ÌÈÓ ÈÏ· ÛÈÚÂ 'Èˆ ı¯‡· ,‰„Â‰È ¯·„Ó· ÌÈ‡ˆÓ˘ ‰Ú˘· ÂÓÎÈ‡ÂÏ‰ ,‰˘˜· ÔÂ˘Ï ˜¯ ‡Ï) ‡Â‰ ÍÈ˙ÈÊÁ ˘„Â˜· ÔÎ ˘"Ó˘ ,‰Ê· ˘Â¯ÈÙ‰ÓÎ· Â˙Ó‚Â„ ÂÈˆÓ˘ ÈÙÎ) ‰ÁË·‰ ÔÂ˘Ï Ì‚ (‡Ï‡ ,ÍÈ˙ÈÊÁ ˘„Â˜·
ÌÈ˜ÂÒÙ
34 Ï„Â‚ 'È‰È˘ ,ÍÈ˙ÈÊÁ ˘„Â˜· ÔÎ 'È‰È ÔÎ‡˘ ÌÈÁÈË·Ó˘ ,ÂÈÈ‰ ,(‡ÎÏÓ„ Ú"Â‰Ê˘ ,ÍÈ˙ÈÊÁ ˘„Â˜·„ ·ˆÓÂ „ÓÚÓ· Ì‚ ‰˜Â˘˙‰Â ÔÂ‡Óˆ‰
‡˙·ÂÈ˙· ‡ÈÈ˜È„ˆ ‡·˙‡Ï È˙ÈÈ ‡ÁÈ˘Ó
35.
(‚ ô"òå Ï"˙˘Ó· ¯Â‡È· ÛÈÒÂ‰Ï ˘È ,¯ÂÓ‡‰36 ,¯È˘Ú ˙ÏÙ˙ ÔÈÚ· 
‰˘ÓÏ ‰ÏÙ˙37 ˘¯„Ó· ‰Ê ÏÚ ‡˙È‡„ ,38 ¯Ó‡˘ ÍÏÓÏ Ï˘Ó 
(30 ·¯'‡ Ú"Ò ‚"Á ·"¯Ú˙ Í˘Ó‰ Ì‚ ‰‡¯
.ÍÏÈ‡Â
(31 .Ê"Ù ‡È˙
(32 ÍÏÈ‡Â 121 Ú"Ò Ë"Ù¯˙ Ó"‰Ò ‰‡¯
.63 ‰¯Ú‰· Ì˘ ÔÓÒ‰·Â
(33 .Ù"‰Ú ˆ"ÂˆÓÂ „"ÂˆÓ ,Ú"·‡¯
(34 È˘Â¯„ ˙"Â˜Ï .‚ ,ÂÙ ‡˘˙ ‡"Â˙ ‰‡¯.Ó"Î·Â .„"ÚÒ ,Ù ˙ÂÎÂÒ
(35 È˘Â¯„ ˙"Â˜Ï .· ,‚˜ ‚"ÁÊ ‰‡¯
.Ó"Î·Â .· , ˘"‰˘ .· ,·ˆ ˆ"ÚÓ˘
(36 ˙¯Â˙ ˙‡Ê ‰"„ Z '‡‰ ¯Ó‡Ó·
.(244 'Ú ÏÈÚÏ) ‰"Ù ‰ÏÂÚ‰
(37 .‡ ,ÁÒ˜ ‡"ÁÊ ‰‡¯Â .‡ ,ˆ ÌÈÏ‰˙
(38 .Ù"‰Ú ˘"ÏÈÂ ÌÈÏ‰˙ ˘¯„Ó
253 ã"ëùú'ä ,(á øîàî) ïñéð 'ç ,ìåãâä úáù ,åö ô"ù
‰·È¯Á ‡È‰ ˙ÈÂÏÙ ‰È„Ó ‡Ï‡ 'ÂÎ ˘˜·Ó ÈÈ‡ ¯Ó‡Â ,˘˜·Ó ‰˙‡ ‰Ó '‡Ï
ÔÈ· 'ÈÁ·· ‰·˙˘ ‡È‰ ‰ÏÙ˙‰˘ ÏÈÚÏ ¯‡·˙Â ,‰·˙˘ ¯ÂÊ‚ ,ÍÏ˘ ‡È‰Â
Ú" (·"˘¯Â‰Ó) ¯"ÂÓ„‡ ˜"Î ÔÂ˘ÏÎ) „Ú È„Ú39 ÍÈÈ˘ 'È‰È ‡Ï˘ ,‡˜Â„ (
'ÈÁ·Ó Ì‚ ‰ÏÚÓÏ˘ Ò"‡Â‡ ˙ÂÓˆÚ ‰· Í˘ÓÂÈ˘ Ê"ÈÚ ,ÏÏÎ ÔÂ¯ÒÁ Ï˘ ÔÈÚ
,ÔÂ¯ÒÁ‰ ÈÂÏÈÓ ÏÚ ‰È‡ ‰ÏÙ˙‰˘ ,‡˜Â„ ¯È˘Ú ˙ÏÙ˙„ Ú"Â‰Ê˘] Ú"ÎÂÒ
,Ò"‡Â‡ ˙ÂÓˆÚÓ ‰Î˘Ó‰‰ ÏÚ ‡Ï‡ ,Ú"ÎÂÒ 'ÈÁ· Ì‚Â Ú"ÎÓÓ 'ÈÁ· Â‰Ê˘È‰Ó ,Ô·ÂÓ ÂÈ‡ ‰¯Â‡ÎÏ„ ,[Ï"Î ,ÔÂ¯ÒÁ Ï˘ ÔÈÚ ¯ÓÂÏ ÍÈÈ˘ ‡Ï ‰Ê ÏÚ˘
˙ÈÏÚ ÈÎ‰ ‡‚¯„) ‡˜Â„ „Ú È„Ú 'ÈÁ·· ‰·˙˘ ¯È˘Ú ˙ÏÙ˙„ ˙ÂÎÈÈ˘‰
˙ÈÏÎ˙ ,‰·È¯Á ‰È„Ó„ ·ˆÓÂ „ÓÚÓÏ (ÏÏÎ ÔÂ¯ÒÁ Ï˘ ÔÈÚ ‰· ÍÈÈ˘ ‡Ï˘
‡Â‰˘ ,‰·È¯Á ‰È„Ó„ ·ˆÓÂ „ÓÚÓ‰ ‡˜Â„˘ ,‡Â‰ ÔÈÚ‰ Í‡ .‰„È¯È‰,¯˙ÂÈ· ÔÂ‡ÓˆÂ ‰˜Â˘˙ È„ÈÏ ‡È·Ó ,'Â‚ ÛÈÚÂ 'Èˆ ı¯‡ ,¯·„Ó‰ ˙Ó‚Â„·
‰ÏÚ ÔÙÂ‡· ÔÈ·‰ ˙ÂÓÈÏ˘ ˙ÂÈ‰Ï ‡Â‰ ÔÂ‡Óˆ‰Â ‰˜Â˘˙‰˘ ‡Ï‡ „ÂÚ ‡ÏÂ
ÏÚ ¯Ó‡ ÔÎÏ˘) ‰ÏÈÁ˙ÎÏÓ ‰·È¯Á ‰È„Ó‰ ‰˙È‰ ‡Ï ÂÏÈ‡ ÂÓÎÓ ¯˙ÂÈ‡Ï ‡È‰ ‰·È¯Á ‰È„Ó‰ ÏÚ ‰ÏÙ˙‰ ÔÎÏ˘ ,(Ï"Î ,ÍÈ˙ÈÊÁ ˘„Â˜· ÔÎ ‰Ê
ÍÈÈ˘ 'È‰È ‡Ï˘ ,‡˜Â„ „Ú È„Ú ÔÈ· 'ÈÁ·· ‰·˙˘ ‡Ï‡ ,Ì˙Ò ‰·˙˘ ˜¯„ÓÚÓ· ‡˜Â„˘ ,ÂÈÈ‰Â .‡˜Â„ ˙ÂÓˆÚ‰ ˙Î˘Ó‰ È"Ú ,ÏÏÎ ÔÂ¯ÒÁ Ï˘ ÔÈÚ
‰˜Â˘˙‰ ¯¯ÂÚ˙Ó ('Â‚ ÛÈÚÂ 'Èˆ ı¯‡· ,¯·„Ó·) ‰·È¯Á ‰È„Ó Ï˘ ·ˆÓÂ
"ÊÚ˘ ,˙ÈÏÚ ¯˙ÂÈ‰ ‡‚¯„‰Ï ÔÂ‡Óˆ‰Â
40 È˙ˆÙÁ ‡Ï ÍÓÚÂ ÌÈÓ˘· ÈÏ ÈÓ Â˙Â˜È·„· Ô˜Ê‰ ¯"ÂÓ„‡Ó ÔÂ˘Ï‰ ÚÓ˘ 'È‰˘ ‰Ó ˙Ó‚Â„·Â „"Ú ,'Â‚ ı¯‡·
Â‡ 'È‰˘ ËÈ ÏÈÂÂ ÍÈ‡ Ú"‚ ÔÈÈ‡„ ËÈ ÏÈÂÂ ÍÈ‡ ËÒÈ ¯‡‚ ÚÊ ÏÈÂÂ ÍÈ‡ ¯Ó »
ÔÈÈÏ‡ ÍÈ„ Ê‡ ËÈ ¯ÚÓ ÏÈÂÂ ÍÈ‡ 'ÂÎ ·"‰ÂÚ ÔÈÈ‡„
41 ˙ÏÙ˙„ ‡‚¯„‰ È‰ÂÊ˘ , « «
.¯È˘Ú
(„ øåàéáå Ì„‡‰ ‰˘Ú ÌÂÈÂ ÌÂÈ ÏÎ· ,‰‰„ ,Ì„‡‰ ˙„Â·Ú· ÔÈÚ‰
‰˘„Á 'È¯·17 ‰ÚÂ‚¯Â ‰˘„Á Â˙Ó˘ ÂÏ ¯ÈÊÁÓ ‰"·˜‰˘ ,42,‰ÏÙ˙‰ Ì„Â˜˘ ,‡Ï‡ .'ÂÎ È˙Ó˘ È· ˙¯ÊÁ‰˘ 'ÂÎ ÍÈÙÏ È‡ ‰„ÂÓ ˘"ÓÎÂ.˙ÂÈÓÈÙ 'ÈÁ·· ‰Ó˘‰ ‰Ï‚˙Ó ‰ÏÙ˙‰ ˙„Â·Ú È"ÚÂ ,ÛÈ˜Ó 'ÈÁ·· ˜¯ Ê"‰
‰˙ÏÁ˙· Ù"‚Ï ˙"Â˜Ï‰ ˙Ó„˜‰· ¯‡Â·ÓÎÂ43 Ï"Ê¯‡Ó ˘Â¯ÈÙ· 44 ·È˙Î„ È‡Ó 45
Â¯Ó‡ ÔÎÂ ,ÌÎÓ„ ÏÚ ÂÏÏÙ˙˙˘ Ì„Â˜ ÂÏÎ‡˙ ‡Ï ,Ì„‰ ÏÚ ÂÏÎ‡˙ ‡Ï46
(39 .ÊÒ¯ 'Ú Á"Ú¯˙ Ó"‰Ò·
(40 .‰Î ,‚Ú ÌÈÏ‰˙
(41 ‰ÏÙ˙‰ ˙ÂˆÓ ˘¯˘ ˆ"ˆ‰Ï ˆ"Ó‰Ò
ÌÂÈ‰"· ˜˙ÚÂ‰ Z .(‡ ,ÁÏ˜ ˆ"Ó¯„) Ó ˜¯Ù
.ÂÏÒÎ ÁÈ "ÌÂÈ
(42 „"Ò (˜"Â„‰Ó) Á"Â‡ Ê"‰„‡ Ú"Â˘.Â"Ò Â"ÓÒ .‡"Ò Â"Ò Ì˘ ‰‡¯Â .‡"Ò
(43 Í¯Î ˙È˘‡¯· ˙"‰Â‡· (Ê"Á‡Ï) ÒÙ„
‡Â ‡ ,Î¯˙˙ Â.ÍÏÈ
(44 .· ,„"ÂÈ ˙ÂÎ¯·
(45 .ÂÎ ,ËÈ ÌÈ˘Â„˜
(46 .‡ ,„È ˙ÂÎ¯·
254 éùôð êì äàîö 'åâ øåîæî
¯Ó‡˘ 'ÂÎ ÂÏÈ‡Î ÏÏÙ˙È˘ Ì„Â˜ Â¯È·ÁÏ ÌÂÏ˘ Ô˙Â‰ ÏÎ47 ÔÓ ÌÎÏ ÂÏ„Á 
‰Ï‚˙Ó ˙È˜Ï‡‰ ˘Ù‰ ÔÈ‡ ‰ÏÙ˙‰ Ì„Â˜˘ ,ÂÙ‡· ‰Ó˘ ¯˘‡ Ì„‡‰‰ÏÙ˙‰ È"Ú ˜¯Â ,„·Ï· ÛÈ˜Ó 'ÈÁ·· ,ÂÙ‡· ‡È‰ ‡Ï‡ ,Ì„‡‰· ‰¯È‡ÓÂ
Ì„‡‰ ˙ÂÈ‰ ˙ÂÓÈÏ˘Â ¯˜ÈÚ˘ ,‡ˆÓÂ .˙ÂÈÓÈÙ 'ÈÁ·· ‰¯È‡ÓÂ ‰Ï‚˙Ó ‰"‰
 ‰¯È‡ÓÂ ‰Ï‚˙Ó ‰Ó˘‰˘) ‰˘„Á ˙Â‡ÈˆÓ
Â˙ÂÈÓÈÙ· ˙„Â·Ú È"Ú ‡Â‰ (·ˆÓÂ „ÓÚÓ· ‰"‰ Â˙˘Ó ¯ÂÚÈ˘Î˘ ˙ÂÈ‰ ÌÚ ,ÌÓ‡ .‡˜Â„ ‰ÏÙ˙‰
Ï"˙˘ÓÎÂ ,„·Ï· ÂÙ‡· ‰Ó˘„
48 ÔÈ‡˘ ÍÈÙÏ È‡ ‰„ÂÓ ˙¯ÈÓ‡Ï Ú‚Â· 
ÂÏÈÙ‡ Ú„ÂÈ ÂÈ‡ Â˙˘Ó ¯ÂÚÈ˘ ‰Ú˘· ÈÎ ,„·Ï· ˙ÈÏÏÎ ‰‡„Â‰ ‡Ï‡ ‰Ê
Â„Â‰ ¯ÓÂ‡ ,‰ÏÙ˙‰ ˙ÏÁ˙‰· ,Ê"Á‡Ï ˜¯Â) ‰‡„Â‰‰ ‡È‰ ‰‚È¯„Ó ‰ÊÈ‡·
ÌÂÈ‰ ˙ÏÁ˙‰·˘ ÍÈÙÏ È‡ ‰„ÂÓ ˙¯ÈÓ‡ ‡˜Â„ ,‡ÒÈ‚ Í„È‡Ï ,È¯‰ ,('ÈÂ‰Ï
ÍÈÈ˘ ‡Ï˘ ,‰„ÈÁÈ‰ 'ÈÁ· ,˙Â„‰È‰ ˙„Â˜ ,˙ÈÏÚ ÈÎ‰ ‡‚¯„ ÌÚ ‰¯Â˘˜Ì„Â˜ ‡È‰ È‡ ‰„ÂÓ ˙¯ÈÓ‡˘ ‰Ó Â‰Ê˘ ,Â"Á ‰‡ÓÂËÂ Ì‚Ù Ï˘ ÔÈÚ ‰·˙Â‡ÓËÓ ÌÈ‡ ÌÏÂÚ·˘ ˙Â‡ÓÂË‰ ÏÎ˘ ÈÙÏ ,˙Â‡ÓË ÌÈ„È· ,ÌÈ„È ˙ÏÈË
È„Â‰È Ï˘ È‡ ‰„ÂÓ‰ ˙‡
49 ‡ÏÏ ‡È‰ È‡ ‰„ÂÓ ˙¯ÈÓ‡˘ ‰Ó Ì‚ Â‰ÊÂ ,
ÌÈ˜ÁÓ ÌÈ‡˘ ˙ÂÓ˘ 'ÊÓ Ì˘ ˙¯ÎÊ‰50 'ÈÁ· „ˆÓ˘ ‰‡„Â‰‰˘ ÈÙÏ ,
'ÂÎ ÊÈÓ¯˙‡ ‡ÏÂ Ì˘· ÒÙ˙‡ ‡Ï„ '˙È Â˙ÂÓˆÚÏ ‡È‰ ‰„ÈÁÈ‰51 ‰„ÂÓ Â‰Ê˘ ,
‡˜ÈÈ„ ÍÈÙÏ ,ÍÈÙÏ È‡52.
ïéðòäå ‰˘È ‰·È¯Á ‰È„Ó„ ·ˆÓÂ „ÓÚÓ· ‡˜Â„˘ Ï"˙˘ Ì˘Î„ ,‰Ê·
ÔÎ ,˙ÂÓˆÚ‰ ˙Î˘Ó‰ È"Ú „Ú È„Ú ÔÈ· 'ÈÁ·· ‰·˙˘ ‰ÏÙ˙‰˜¯ ‡È‰ ‰Ó˘‰˘ Â˙˘Ó ¯ÂÚÈ˘Î ‡˜Â„˘ ,ÌÂÈ ÏÎ„ ‰„Â·Ú· Ì‚ ‡Â‰
ÌÚ ‰„ÈÁÈ‰ 'ÈÁ·„ ˙Â¯˘˜˙‰‰ ‰˘È (‰·È¯Á ‰È„Ó ˙Ó‚Â„·Â „"Ú) ÂÙ‡·
˙ÏÁ˙‰· È‡ ‰„ÂÓ ˙¯ÈÓ‡·˘ ‡Ï‡ .'ÂÎ ˙ÂÓ˘Ó ‰ÏÚÓÏ˘ '˙È Â˙ÂÓˆÚ
‰Ê ÔÈÚ ‰Ï‚˙ÓÂ Í˘Ó ‰ÏÙ˙‰ ˙„Â·Ú È"ÚÂ ,ÛÈ˜Ó 'ÈÁ·· ÔÈÈ„Ú Ê"‰ ÌÂÈ‰
‰·˙˘ ¯ÂÊ‚) ‰˘„Á ˙Â‡ÈˆÓ ‰˘Ú˘ ‰Ó Â‰Ê˘ ,(Ï"Î) ˙ÂÈÓÈÙ 'ÈÁ··
˘¯„Ó‰ ˙È·Ï ˙ÒÎ‰ ˙È·Ó ,ÂÏÂÎ ÌÂÈ‰ ÏÎ Í˘Ó· Â˙„Â·Ú „Â·ÚÏ ,('ÂÎ
53,
ı¯‡ Í¯„ ‚‰Ó Ô‰· ‚‰‰Ï „ÚÂ54.
(47 .·Î ,· 'ÈÚ˘È
(48 ˙¯Â˙ ˙‡Ê ‰"„ Z '‡‰ ¯Ó‡Ó·
.(239 'Ú ÏÈÚÏ) ·"Ù ‰ÏÂÚ‰
(49 ÌÂÈ‰"· ˜˙ÚÂ‰ .7 'Ú ‚"˘˙ ˘"‰Ò
.Ë·˘ ‡È "ÌÂÈ
(50 .‰"Ò ‡"Ò ˜"Â„‰Ó Á"Â‡ Ê"‰„‡ Ú"Â˘
.Â˙ÏÈÁ˙· Ê"‰„‡ ¯Â„ÈÒ .Â"Ò ‡"Ò ˙"„‰Ó(51 ‚"ÁÊ ‰‡¯Â .· ,Ù ÒÁÈÙ ˙"Â˜Ï ‰‡¯
.· ,Ê¯
(52 ˙Â„ÈÒÁ‰ ˙¯Â˙ Ï˘ ‰ÈÚ Ò¯ËÂ˜ ‰‡¯
ÌÈÎ¯Ú‰ ¯ÙÒ· ÒÙ„) Ì˘ 78 ‰¯Ú‰·Â ‡"ÈÒ
.(Ú"Ù· Ò¯ËÂ˜·Â .ÂÙÂÒ· (‡ Í¯Î) „"·Á Z
(53 .‡ ,„Ò ˙ÂÎ¯·
(54 .· ,‰Ï Ì˘
255 ã"ëùú'ä ,(á øîàî) ïñéð 'ç ,ìåãâä úáù ,åö ô"ù
ïéðòå ÂÚ„È ÌÈ¯ˆÓÓ ‰‡ÈˆÈ‰ Ì„Â˜ „ÂÚ˘ ,ÌÈ¯ˆÓ ˙‡ÈˆÈ· Ì‚ ÂÈˆÓ ‰Ê
ÏÂ„‚ ˘ÂÎ¯· Â‡ˆÈ ÔÎ È¯Á‡˘55 Ï"Ê¯‡ÓÎÂ ,56 „Á‡ ÏÎ ÍÏ ÔÈ‡˘ ‰ÙÒÎÓ ÌÈÂÚË ÌÈ·ÂÏ ÌÈ¯ÂÓÁ ÌÈÚ˘˙ ÂÓÚ ÂÈ‰ ‡Ï˘ Ï‡¯˘ÈÓ „Á‡ÂÈ"· Â˘Ú Ê‡˘ ,ÌÈ¯ˆÓÓ ‰‡ÈˆÈ‰ ˙ÏÁ˙˘ ,ÂÈÈ‰Â ,ÌÈ¯ˆÓ Ï˘ ‰·‰ÊÂ
‰˘„Á ˙Â‡ÈˆÓ
57 ·ˆÓÂ „ÓÚÓ Â‰Ê˘ ,‡˜Â„ ÏÂ„‚ ˘ÂÎ¯ Ï˘ ÔÙÂ‡· ‰˙È‰ ,
Ï"Ê¯‡ÓÎ ,ÌÂÈ ÏÎ„ ‰„Â·Ú· Ê"„ÚÂ .˙Â¯È˘Ú Ï˘58 ÌÂÈ ÏÎÂ ¯Â„Â ¯Â„ ÏÎ· ÏÚ È‡˜„ ,ÌÈ¯ˆÓÓ ÌÂÈ‰ ‡ˆÈ ‡Â‰ ÂÏÈ‡Î ÂÓˆÚ ˙‡ ˙Â‡¯Ï Ì„‡ ·ÈÈÁ ÌÂÈÂ
‰ÏÙ˙Â ˘"˜ ˙Ú˘· ÛÂ‚‰ ¯Ò‡ÓÓ ˙È˜Ï‡‰ ˘Ù ˙‡ÈˆÈ
59 ÌÈ‡ˆÓ˘Î Ì‚˘ ,˘ÂÎ¯„ ·ˆÓÂ „ÓÚÓÏ ‡Â·Ï ÌÈÎÈ¯ˆ˘ ‰ÏÈÁ˙ÎÏÓ ÌÈÚ„ÂÈ ,'ÂÎ „Â¯È ·ˆÓ·‰·˙˘ ‰ÏÙ˙‰ ‰˘È ‰·È¯Á ‰È„Ó Ï˘ ·ˆÓÂ „ÓÚÓ·˘ Ì˘Î ,‡˜Â„ ÏÂ„‚¯ÂÊ‚) ‰˘„Á ˙Â‡ÈˆÓ ‰˘Ú ‡˜Â„ ‰ÊÎ ÔÙÂ‡·Â ,‡˜Â„ „Ú È„Ú ÔÈ· 'ÈÁ··
.ÂÏÂÎ ÌÂÈ‰ ÏÎ ÏÚ (‰·˙˘
(‰
æ"ôòå ˘"·È¯‰ ˙‡ÂÂˆ· ˘"Ó ¯‡·Ï ˘È60 ‰ÏÙ˙‰ Ì„Â˜ ·Â˘ÁÈ 
˙Ó‡·Â 'ÂÎ ‰ÂÂÎ‰ ˙ÓÁÓ ‰ÏÙ˙‰ ‰˙Â‡· ˙ÂÓÏ ÔÎÂÓ ‡Â‰˘‰¯Â‡ÎÏÂ .ÈÁ ‡Â‰Â ‰ÏÙ˙‰ ÌÈÏ˘ÓÂ ÁÎ ÂÏ Ô˙Â ˙"È˘‰˘ ÏÂ„‚ „ÒÁ ‡Â‰˘˙ÂÓÈ Ì‡) ‰ÏÙ˙‰ È¯Á‡Ï 'È‰È ‰Ó Ú„È ‡Ï˘ ¯ÓÂÏ ¯˘Ù‡ ÍÈ‡ ,Ô·ÂÓ ÂÈ‡,(ÈÁ ‡Â‰Â ‰ÏÙ˙‰ ÌÈÏ˘ÈÂ ÏÂ„‚ „ÒÁ ‰˘ÚÈ ‰"·˜‰˘ Â‡ ,‰ÏÙ˙‰ ‰˙Â‡·
˙ÒÎ‰ ˙È·Ó ,ÌÂÈ‰ ÏÎ„ ‰„Â·Ú‰ ¯„Ò ˙ÂÈ‰Ï ÍÈ¯ˆ ‰ÏÙ˙‰ È¯Á‡Ï È¯‰
,‰ÏÙ˙‰ Ì„Â˜ ,ÌÂÈ‰ ˙„Â·Ú ˙ÏÁ˙·˘ ,‰Ê· ÔÈÚ‰ Í‡ .'ÂÎÂ ˘¯„Ó‰ ˙È·Ï
ÈÏ ÈÓ„ ÏÂ„‚ ÈÎ‰ ÔÂ‡ÓˆÏ ‡Â·Ï Â˙ÏÎÈ· ,ÍÂÓ ·ˆÓÂ „ÓÚÓ· Â˙ÂÈ‰·
ÔÙÂ‡· ˙ÂÈ‰Ï ÏÂÎÈ ‰Ê ÔÂ‡Óˆ˘ ‡Ï‡ ,'Â‚ ı¯‡· È˙ˆÙÁ ‡Ï ÍÓÚÂ ÌÈÓ˘·„ÒÁ‰ Â˘È ‰ÊÏÂ .(‰ÏÙ˙‰ ‰˙Â‡· ˙ÂÓÏ) ˘ÓÓ ˘Ù‰ ˙ÂÏÎÏ ‰ÊÓ ‡Â·È˘
‰"·˜‰˘ ,ÂÈÈ‰ ,ÈÁ ‡Â‰Â ‰ÏÙ˙‰ ÌÈÏ˘ÓÂ ÁÎ ÂÏ Ô˙Â ˙"È˘‰˘ ÏÂ„‚
Â˙ÂÓˆÚ· ‰˜·„Ï 'Â‚ ÌÈÓ˘· ÈÏ ÈÓ„ ÔÂ‡Óˆ‰Â ‰˜Â˘˙‰ ,Â˙ÏÙ˙ ˙‡ ‡ÏÓÓ
,Â"Á ˘Ù‰ ˙ÂÏÎ È"Ú ‡Ï) '˙È Â· ‰˜·„Ï ,¯È˘Ú ˙ÏÙ˙„ Ú"Â‰Ê˘ ,'˙È‚‰Ó Ì‰· ‚‰‰Ï „Ú ˙ÂÂˆÓ‰ ÌÂÈ˜Â ‰¯Â˙‰ „ÂÓÈÏ„ ‰„Â·Ú‰ È"Ú (‡Ï‡˙Â‡ÈˆÓ ‰˘Ú ‰ÏÙ˙‰ È"Ú˘ ‰Ó Â‰Ê˘ ,ÂÏÂÎ ÌÂÈ‰ ÏÎ Í˘Ó· ı¯‡ Í¯„
ÔÈ· 'ÈÁ·· ‰·˙˘ „"Ú ,(˘Ù‰ ˙ÂÏÎ„ ÔÈÚ‰ ÍÙÈ‰) ÌÂÈ˜ ‰Ï ˘È˘ ‰˘„Á
.ÌÂÈ‰ ÏÎ Í˘Ó· Â˙„Â·Ú „Â·ÚÏ È„Î ,„Ú È„Ú
(55 .„È ,ÂË ÍÏ ÍÏ
(56 .· ,‰ ˙Â¯ÂÎ·
(57 'Ú ‡"ÎÁ .119 'Ú Á"ÈÁ ˘"Â˜Ï ‰‡¯
.Ó"Î·Â .63(58 .Ê"ÓÙ ‡È˙ .· ,ÊË˜ ÌÈÁÒÙ ‰˘Ó
.‰"Ó˘˙ ¯Â„Â ¯Â„ ÏÎ· ‰"„ Ì‚ ‰‡¯Â
(59 .Ì˘ ˙È˘‡¯· ˙"‰Â‡ .Ì˘ ‡È˙ ‰‡¯
(60 .‰"ÏÒ Ì˘ Ì‚ ‰‡¯Â .·"ÓÒ
256 éùôð êì äàîö 'åâ øåîæî
(Â ïéòîå Ì„‡‰ ¯Ó‡È Ï‡˘ ,ÂÈÈ‰Â ,Ï‡¯˘ÈÓ ‡"Â‡ÎÓ ÌÈÚ·Â˙ ‰Ê
˙ÈÏÚ ‡‚¯„ ‡Â‰ ,'Â‚Â ÌÈÓ˘· ÈÏ ÈÓ ,˘Ù‰ ˙ÂÏÎ„ ÔÈÚ‰˘ÈÓÂ ,Ô˜Ê‰ ¯"ÂÓ„‡Â Ë"˘Ú·‰ ÂÓÎ ,„·Ï· ‰ÏÂ‚Ò È„ÈÁÈÏ ˙ÎÈÈ˘˘ ¯˙ÂÈ·
'ÂÎ ˙˘‚Ï Â·Ï ·¯Ú ¯˘‡ Â‰ÊÈ‡Â ‰Ê ‡Â‰
61 ‰Ï‚˙ ‰Ê ÔÈÚ˘ È¯Á‡Ï ,ÈÎ ,
È"· ÏÎÏ Ì‚ ‰Ê ÔÈÚÓ ÍÈÈ˘ ,ÂÈ‡È˘ ÂÈ˙Â·¯ È"Ú62 ‡È˘ Ï˘ ÂÈÚ È¯‰˘ ,
Ï"Ê¯‡ÓÎ) Ï‡¯˘È ÏÈ·˘· ‡Ï‡ ‰ÏÂ„‚ ÍÏ È˙˙ ÌÂÏÎ ‡Â‰ Ï‡¯˘È63 Ú‚Â· 
ÌÈ‡È·‰ ÏÎ Ï˘ Ô·¯Â Ì‰È·‡ ,ÔÂ˘‡¯‰ Ï‡¯˘È ‡È˘ ,ÂÈ·¯ ‰˘ÓÏ64,(‰Ï‚˙˘ ÔÂÈÎ ,'Â‚Â ÌÈÓ˘· ÈÏ ÈÓ ,˘Ù‰ ˙ÂÏÎ„ ÔÈÚ‰ Ì‚˘ Ô·ÂÓ ‰ÊÓÂÌÈ¯˘Â˜Ó‰Ó ‡"Â‡Î Ïˆ‡ ‰Ê ÔÈÚÓ Ï"ˆÂ ÍÈÈ˘ Ê"‰ ,ÂÈ‡È˘ ÂÈ˙Â·¯ È"Ú
ÔÈÚ‰Â .'ÂÎ Ì‰ÈÏ‡ ÚÈ‚‰ ÌÚÓ˘ ˜¯˘ ‰Ï‡ Ïˆ‡ ÂÏÈÙ‡Â ,ÂÈ‡È˘ ÂÈ˙Â·¯ÏÚ„ÈÏ ÍÈ¯ˆ ,'ÂÎ „Â¯È ·ˆÓ· Â˙ÂÈ‰· Ì‚ ,ÌÂÈ‰ ˙„Â·Ú ˙ÏÁ˙‰· „ÈÓ˘ ,‰Ê·
Ì‚ Â‰Ê˘) 'Â‚ ÌÈÓ˘· ÈÏ ÈÓ„ ‰ÂÈÏÚ ÈÎ‰ ‡‚¯„Ï ‡Â·Ï Â˙ÏÎÈ·Â ÂÁÎ·˘
‰„ÂÓ ˙¯ÈÓ‡·˘ Ï"ÎÂ ,(‰ÏÙ˙„ ÌÏÂÒ·˘ ˙Â·ÈÏ˘‰ ÏÎ„ ˙ÂÎÈÈ˘‰Â ¯˘˜‰ÌÚ ‰„ÈÁÈ‰ 'ÈÁ·„ ˙Â¯˘˜˙‰‰ ¯·Î ‰˘È Â˙˘Ó ¯ÂÚÈ˘Î „ÈÓ ÍÈÙÏ È‡ÔÙÂ‡·Â ,˙ÂÈÓÈÙ 'ÈÁ·· ‰Ï‚˙ÓÂ Í˘Ó Ê"‰ ‰ÏÙ˙‰ ˙„Â·Ú È"ÚÂ ,˙ÂÓˆÚ‰¯ÂÊ‚„ Ú"Â‰Ê˘ ,ÌÂÈ‰ ÏÎ Í˘Ó· Â˙„Â·Ú „Â·ÚÏ ‰˘„Á ˙Â‡ÈˆÓ ‰˘Ú ‰ÊÎÌ‰· ‚‰‰ ,ÌÏÂÚ‰ ÈÈÚ· Â˙„Â·Ú·˘ ,ÂÈÈ‰ ,„Ú È„Ú ÔÈ· 'ÈÁ·· ‰·˙˘ÂÈˆÓ˘ „"Ú) ÌÈÓ˘ Ì˘Ï ‡Ï‡ ‰È‡ ‰Ê· ‰ÂÂÎ‰˘ ˘‚¯ÂÈ ,ı¯‡ Í¯„ ‚‰Ó
‡¯Ó‚·
65 ˘ÂÎ¯‰ ÏÚ Ì‰ ÌÈ¯˙ÂÂÓ˘ Â˜Úˆ È"·˘ ,ÌÈ¯ˆÓ ˙‡ÈˆÈÏ Ú‚Â· ,(ÌÈÓ˘ Ì˘ ˘„˜˙È Ê"ÈÚ˘ È„Î ,ÏÂ„‚ ˘ÂÎ¯‰ Ì‰Ï Ô˙È Î"ÙÚ‡Â ,ÏÂ„‚
ÌÈÂ˙Á˙· ‰¯È„ '˙È ÂÏ ˙Â˘ÚÏ
66 ‰È„Ó‰„ ÔÈ·‰ ˙ÂÓÈÏ˘ ‰˘Ú Ê"ÈÚ˘ ,
.˙ÂÓˆÚ‰ ÈÂÏÈ‚ ‰· Í˘ÓÂÈ˘ ,„Ú È„Ú ÔÈ· 'ÈÁ·· ‰·˙˘ ‰·È¯Á
●
(61 ,‚Ò) „"ÓÙ ‡È˙· Ê"‰„‡ ÔÂ˘Ï Ù"Ú
.(‡
(62 ÔÒÈ ;Ó 'Ú ¯„‡ :Ó"‰Ò Ó"Â˙ Ì‚ ‰‡¯
.ÊÙ 'Ú ÊÂÓ˙ ;ÊÏ˜ 'Ú
(63 .‡ ,·Ï ˙ÂÎ¯·(64 È˙·¯ ‡˙˜ÈÒÙ .„ ,‡"ÎÙ ¯"ÂÓ˘ ‰‡¯
.„ÂÚÂ .‚ ,‡"ÏÙ
(65 .· ,Ë ˙ÂÎ¯·
(66 .ÊË ‡˘ .‚ È˙Â˜ÂÁ· ‡ÓÂÁ˙ ‰‡¯
.Â"ÏÙ¯ ‡È˙ .Â ,‚"ÈÙ ¯"·„Ó· .‚"ÙÒ ¯"·
.Ó"Î·Â
